<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bramer</title>
    <style>
      div {
        width: 100%;
      }
      #progressContainer {
        /* width: 80%; */
        background-color: #f3f3f3;
        border-radius: 5px;
        overflow: hidden;
        top: 0;
        /* margin-top: 20px; */
        position: absolute;
      }
      #progressBar {
        width: 0;
        height: 2px;
        background-color: #dc944c;
        text-align: center;
        /* line-height: 30px; */
        color: white;
      }

      body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            text-align: center;
        }

        .container h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        .container p {
            font-size: 1.2em;
            margin-bottom: 1em;
        }
        .container img {
            width: 150px;
            margin-bottom: 1em;
        }
        .container .contact {
            font-size: 1em;
            color: #555;
        }
        .container #redirection {
          color: #acaaaa;
          font-size: 0.75em;
        }
    </style>
  </head>
  <body>
    <div id="progressContainer">
      <div id="progressBar"></div>
    </div>
    <div class="container">
      <img src="./under-construction.png" alt="Bramer Logo">
      <h1>Under Maintenance</h1>
      <p>Sorry for the inconvenience but our website is currently undergoing maintenance.</p>
      <p class="contact">In the meantime, reach us at: <a href="mailto:contact@bramer.in">contact@bramer.in</a></p>
      <p id="redirection">redirecting to our linkedIn page ...</p>
  </div>
    <script>
      let progressBar = document.getElementById('progressBar');
      let redirection = document.getElementById('redirection');

      let width = 0;
      let interval = setInterval(function() {
        if (width >= 100) {
          clearInterval(interval);
          // window.location.href = "https://www.linkedin.com/company/bramer";
        } else {
          width++;
          progressBar.style.width = width + '%';
          progressBar.innerHTML = width + '%';
        }
      }, 60);

      let blinkingInterval = setInterval(function() {
        if (width >= 100) {
          clearInterval(interval);
          // window.location.href = "https://www.linkedin.com/company/bramer";
        } else {
          width++;
          progressBar.style.width = width + '%';
          progressBar.innerHTML = width + '%';
        }
      }, 60);
    </script>
  </body>
</html>
